<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-1329985-6"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-1329985-6');
	</script>

	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Academic - Diana S Kusunoki PhD – design is in the details</title>
	<link rel="icon" type="image/png" href="./images/dk_logo_500.png" />
	<link rel="stylesheet" href="styles.css" type="text/css" />
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css?family=Lato:100,200,300,400,500,600|Open+Sans:100,200,300,400,500,600|Raleway:100,200,300,400,500,600');
		@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
	</style>
</head>

<body>

<header>
	<div class="header-container">
		<div class="main-menu">
			<a href="index.html" target="_self">
				<img class="nav-logo" src="./images/dk_logo_500.png" width="250" height="250" alt="Diana S Kusunoki PhD Logo" />
			</a>
			<div class="nav-toggle">
				<a href="#"><i class="fa fa-navicon"></i></a>
			</div>
		</div>
		<nav>
			<ul>
				<li><a href="index.html" target="_self">home</a></li>
				<li><a href="professional.html" target="_self">professional</a></li>
				<li><a href="research.html" target="_self">research</a></li>
				<li><a class="current-page" href="academic.html" target="_self">academic</a></li>
				<li><a href="about.html" target="_self">about</a></li>
				<li><a href="contact.html" target="_self">contact</a></li>
			</ul>
		</nav>
	</div>
</header>
<main>
	<a id="top" class="anchor"></a>
	<div id="academic" class="container-content">
		<div class="section section-dropdown-container">
			<div class="section-dropdown-left">
				<h1>ACADEMIC</h1>
			</div>
			<div class="section-dropdown-right right-aligned">
					<div class="dropdown section-dropdown">
						<div class="btn btn-primary">go to section<i class="down-caret icon-right"></i></div>
						<ul class="dropdown-menu">
							<li><a href="#education" target="_self">education</a></li>
							<li><a href="#teaching" target="_self">teaching experience</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="section">
					<div class="section-header">
						<a id="education" class="anchor"></a>
						<h2 class="section-title">Education &amp; Experience</h2>
						<div class="hr-container-title">
							<div class="hr-title"></div>
						</div>
					</div>
					<div class="row">
						<div class="col-33">
							<h3 class="semi-bold">Doctor of Philosophy</h3>
							<div class="container-text">
								<p>
									Information Studies<br />
									Jun. 2015<br />
									Drexel University, Philadelphia, PA
								</p>
							</div>
						</div>
						<div class="col-33">
							<h3>Master of Science</h3>
							<div class="container-text">
								<p>
									Library &amp; Information Science<br />
									Dec. 2007<br />
									Drexel University, Philadelphia, PA
								</p>
							</div>
						</div>
						<div class="col-33">
							<h3>Bachelor of Arts</h3>
							<div class="container-text">
								<p>
									Asian Studies, Japan<br />
									May 2005<br />
									Whitman College, Walla Walla, WA
								</p>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-33">
							<h3>Graduate Certificate</h3>
							<div class="container-text">
								<p>
									Multimedia Design &amp; Production<br />
									Jun. 2006<br />
									University of Washington, Seattle, WA
								</p>
							</div>
						</div>
						<div class="col-33">
							<h3>Study Abroad</h3>
							<div class="container-text">
								<p>
									Associated Kyoto Program<br />
									2003-2004<br />
									Doshisha University, Kyoto, Japan
								</p>
							</div>
						</div>
						<div class="col-33">
							<h3>Doctoral Colloquia</h3>
							<ul class="ul-diamond">
								<li>Computer Supported Cooperative Work 2014</li>
								<li>iConference 2014</li>
								<li>American Medical Informatics Association 2013</li>
							</ul>
						</div>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="section">
					<div class="section-header">
						<h2 class="section-title">Teaching Experience</h2>
						<div class="hr-container-title">
							<div class="hr-title"></div>
						</div>
					</div>

					<div class="row">
						<div class="col-33">
							<a id="teaching" class="anchor"></a>
							<h3>Teaching Assistant</h3>
							<div class="container-text">
								<h6>Human-Computer Interaction</h6>
								<p>
									Undergraduate, INFO310<br />
									Drexel University (Spring 2014 &amp; Fall 2014)
								</p>
							</div>
							<div class="container-text">
								<h6>Intro to Web Design for Information Organizations</h6>
								<p>
									Graduate, INFO552<br />
									Drexel University Online (Summer 2014)
								</p>
							</div>
							
						</div>
						<div class="col-33">
							<h3>Guest Lecturer</h3>
							<div class="container-text">
								<h6>Drexel University Computing Academy (DUCA)</h6>
								<p>
									Drexel University (Jul. 2012-2014)
								</p>
							</div>
							<div class="container-text">
								<h6>Human-Computer Interaction</h6>
								<p>
									Undergraduate, INFO 110<br />
									Drexel University (May 2011, Jul. 2011)
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="section">
					<div class="section-header">
						<h2 class="section-title">Service</h2>
						<div class="hr-container-title">
							<div class="hr-title"></div>
						</div>
					</div>
				<div class="row">
					<div class="col-33">
						<h3>Student Volunteering</h3>
						<ul class="ul-diamond">
							<li>Computer Supported Cooperative Work (CSCW) 2013</li>
							<li>Human Factors in Computing Systems (CHI) 2012</li>
							<li>Collaboration Technologies and Systems (CTS) 2011</li>
						</ul>
					</div>
					<div id="professional-activities-reviewing" class="col-33">
						<h3>Peer Reviewing</h3>
						<ul class="ul-diamond">
							<li>Human Factors in Computing Systems (CHI): 2013, 2014, 2014</li>
							<li>Computer Supported Cooperative Work (CSCW): 2013, 2014, 2015</li>
							<li>iConference: 2014, 2016, 2017</li>
							<li>American Medical Informatics Association (AMIA): 2013</li>
							<li>PervasiveHealth: 2013</li>
							<li>Designing Interactive Systems: DIS 2012</li>
							<li>Journal of the American Society for Info Science &amp; Technology: 2012</li>
						</ul>
					</div>
					<div class="col-33">
						<h3>Drexel University Service</h3>
						<ul class="ul-diamond">
							<li><strong><em>Webmaster</em></strong><br />
							June 2012 – June 2014<br />
							Drexel Student Chapter of ASIS&amp;T</li>
							<li><strong><em>Presenter</em></strong><br />
							October 2011<br />
							Ph.D. student open house</li>
							<li><strong><em>Coordinator</em></strong><br />
							September 2010 – June 2011<br />
							Ph.D. student Journal Club</li>
							<li><strong><em>Interviewer</em></strong><br />
							Fall 2011<br />
							Ph.D. student recruitment</li>
						</ul>
					</div>
				</div>
			</div>

			<a href="#top"><div class="row right-aligned">Back to top &nbsp;<i class="fa fa-angle-double-up icon-right"></i></div></a>
		</div>
	</div>
</main>


<footer>
	<div class="footer-container">
		<div class="footer-text">
			<i class="fa fa-copyright icon-left"></i>2022 Diana S Kusunoki
		</div>
		<div class="footer-social">
			<div class="social tooltip">
				<a href="mailto:hello@dianakusunoki.com" target="_self" rel="noopener noreferrer" data-placement="bottom" data-title="" data-toggle="tooltip" title="Email" data-original-title="Email">
				<i class="fa fa-envelope-o"></i></a>
				<span class="tooltip-text">Email</span>
			</div>
			<div class="social tooltip">
				<a href="https://www.linkedin.com/in/kusunoki" target="_blank" rel="noopener noreferrer" data-placement="bottom" data-title="" data-toggle="tooltip" title="Linkedin" data-original-title="Linkedin">
				<i class="fa fa-linkedin"></i></a>
				<span class="tooltip-text">Linkedin</span>
			</div>
			<div class="social tooltip">
				<a href="https://www.instagram.com/drkusunoki/" target="_blank" rel="noopener noreferrer" data-placement="bottom" data-title="Instagram" data-toggle="tooltip" title="Instagram" data-original-title="Instagram">
				<i class="fa fa-instagram"></i></a>
				<span class="tooltip-text">Instagram</span>
			</div>
		</div>
	</div>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="./js/index.js"></script>
</body>
</html>
